La proiectul MASMQ Receptie-
se apasa butonul STARt pentru incepere receptie asincrona.
In subrutina click se initializeaza formatterul pentru coada de mesaje mq, apoi
se incepe receptia  asincrona BeginReceive care specifica subrutina care se va executa 
la sirsitul  receptiei asincrone  "MyReceiveCompletedBinary"
in aceasta subrutina se incepe o noua receptie  asincrona dupa terminarea receptiei precedente.
ATENTIE:  in evenimentul Load Form se scrie:
 private void Form1_Load(object sender, EventArgs e)
        {
            Control.CheckForIllegalCrossThreadCalls = false;
        }
 pentru a se adapta controlul textbox dintr-un alt Thread.



in proiectul MSMQ SENd -trimiterea mesajelor se face in evenimentul tick Timer (3 sec).
de specificat formatul binary pentru mesajul trimis.




