<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Socket Programming in C# - Part I ( client side )</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font face="Arial" color="#0099CC"><b>[Socket
Programming in C# - Part II Client side - Asynchronous IO ]<br>
</b></font><b><font face="Verdana" size="2"><a href="mailto:ashishdhar@hotmail.com"><font color="#C6660F">Ashish
Dhar</font></a></font></b></p>
<table border="1" cellspacing="1" width="100%" bordercolorlight="#C0C0C0" bordercolordark="#FFFFFF">
  <tr>
    <td width="14%" bgcolor="#336699">&nbsp;</td>
    <td width="86%"><font face="Verdana" size="2">This is the second part of the
      previous article about the socket programming. In the earlier article we
      created a client but that client used to make blocking IO calls ( Receive
      ) to read data at regular intervals (via clicking the Rx button). But as I
      said in my earlier article, that model does not work very well in a real
      world application. Also since Windows is an events-based system, the
      application (client) should get notifications of some kind whenever the
      data is received so that client can read it rather than client
      continuously polling for data . </font></td>
  </tr>
</table>

</body>

</html>
